# module-chunker

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-publish.yml  dockerhub-publish.yml  release-and-publish.yml
modules/chunker/src/test/resources/double_chunked_pipedocs/: quick_double_001.pb  simple_double_chunked_001.pb  test_double_chunked_001.pb
scripts/: start-chunker.sh
src/integrationTest/java/ai/pipestream/module/chunker/: ChunkerCourtOpinionsPerfIT.java  ChunkerFixtureDumpIT.java  ChunkerIntegrationTestProfile.java  ChunkerMultiConfigIT.java
src/main/java/ai/pipestream/module/chunker/: ChunkerGrpcImpl.java  ChunkerStreamingGrpcImpl.java
src/main/java/ai/pipestream/module/chunker/analytics/: ChunkAnalyticsBuilder.java  DocumentAnalyticsBuilder.java  TextStats.java
src/main/java/ai/pipestream/module/chunker/api/: BenchmarkResource.java  ChunkerResource.java  ChunkerServiceEndpoint.java
src/main/java/ai/pipestream/module/chunker/cache/: ChunkCacheService.java
src/main/java/ai/pipestream/module/chunker/chunk/: CharacterChunker.java  Chunker.java  ChunkerRouter.java  SentenceChunker.java  TokenChunker.java
src/main/java/ai/pipestream/module/chunker/config/: ChunkerConfig.java  ChunkerStepOptions.java
src/main/java/ai/pipestream/module/chunker/demo/: CsvDocumentLoader.java  DemoDocumentService.java
src/main/java/ai/pipestream/module/chunker/directive/: DirectiveKeyComputer.java
src/main/java/ai/pipestream/module/chunker/model/: ChunkerOptions.java
src/main/java/ai/pipestream/module/chunker/nlp/: NlpAnalyzer.java  NlpResult.java  OpenNlpModels.java
src/main/java/ai/pipestream/module/chunker/pipeline/: ChunkerPipeline.java  ConfigParser.java  Hashing.java  SourceTextResolver.java  SprAssembler.java
src/main/java/ai/pipestream/module/chunker/schema/: SchemaExtractorService.java
src/main/java/ai/pipestream/module/chunker/service/: ChunkMetadataExtractor.java  LanguageDetectorProvider.java  LemmatizerProvider.java  NlpPreprocessor.java  OverlapChunker.java  POSTaggerProvider.java  ProcessingBuffer.java  ProcessingBufferProducer.java  SentenceDetectorProvider.java  TokenizerProvider.java
src/main/java/ai/pipestream/module/chunker/support/: ChunkerSupport.java
src/main/java/ai/pipestream/module/chunker/text/: TextCleaner.java  UrlFinder.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/ai/pipestream/module/chunker/: ChunkerConfigSchemaCompatibilityTest.java  ChunkerConfigValidationAndEdgeCaseTest.java  ChunkerDedupGroundworkTest.java  ChunkerEmbedderIntegrationTest.java  ChunkerMediumGapTest.java  ChunkerPosDensityTest.java  ChunkerSentenceUnionAndUrlTest.java  ChunkerServiceTest.java  ChunkerServiceTestBase.java  ChunkerStepInvariantsTest.java  ChunkerStreamingTest.java  ChunkerTypedAnalyticsFieldsTest.java  ChunkerWireMockTestResource.java  DoubleChunkingTest.java  GenerateDoubleChunkTestData.java  MultiConfigChunkingTest.java  NlpPreprocessorParsedDocsTest.java  NlpPreprocessorTest.java  ProviderLoadingTest.java  QuickDoubleChunkTest.java  SimpleDoubleChunkingTest.java  TestDirectiveBuilder.java
src/test/java/ai/pipestream/module/chunker/cache/: ChunkCacheServiceTest.java
src/test/java/ai/pipestream/module/chunker/config/: ChunkerConfigParsingTest.java  ChunkerStepOptionsTest.java
src/test/java/ai/pipestream/module/chunker/directive/: DirectiveKeyComputerTest.java
src/test/java/ai/pipestream/module/chunker/service/: OpenApiSchemaExtractionTest.java
src/test/resources/: application.properties
src/test/resources/double_chunked_pipedocs/: double_chunked_001.pb  double_chunked_002.pb  double_chunked_003.pb  double_chunked_004.pb  double_chunked_005.pb  double_chunked_006.pb  double_chunked_007.pb  double_chunked_008.pb  double_chunked_009.pb  double_chunked_010.pb  double_chunked_011.pb  double_chunked_018.pb  test_double_chunked_001.pb
src/test/resources/parser_pipedoc_parsed/: parsed_document_002.pb  parsed_document_029.pb  parsed_document_064.pb  parsed_document_073.pb  parsed_document_075.pb  parsed_document_082.pb  parsed_document_084.pb  parsed_document_097.pb
